# ZLoo-engine

./: .editorconfig  HaloOfDarknessServer.sln  ZlooEngine.sln  spelling.dic  zloo-engine.sln
.github/: dependabot.yml
.github/workflows/: locker.yml
libs/ForUnity/: runtime.md
libs/ForUnity/Assets/Plugins/Microsoft/microsoft.codeanalysis/4.12.0-1.final/: .signature.p7s  microsoft.codeanalysis.4.12.0-1.final.nupkg.sha512
libs/for-unity/: for-unity.csproj
libs/for-unity/Assets/Plugins/Microsoft/microsoft.codeanalysis/4.12.0-1.final/: microsoft.codeanalysis.nuspec
src/Client/Converters/JsonConverterService/: BaseJsonConverterProvider.cs  IJsonConverterProvider.cs  IJsonConverterProviderAsync.cs  JsonConverterProvider.cs  JsonConverterProviderAsync.cs  JsonConverterService.csproj
src/Client/Converters/JsonConverterService/Interfaces/: IJsonConverterProvider.cs  IJsonConverterProviderAsync.cs
src/Client/LocalizationService/: ILocalizationService.cs  LocalizationOptions.cs  LocalizationProvider.cs  LocalizationService.cs  LocalizationService.csproj  LocalizationServiceConfigure.cs
src/Client/LocalizationService/Models/: LanguageModel.cs  LanguageSectionModel.cs  SectionModel.cs
src/Client/LocalizationService/Models/SourceXml/: Item.cs  Section.cs  Sections.cs  Source.cs
src/Client/LocalizationService/Options/: LocalizationOptions.cs
src/Client/Localizer/: ILocalizationService.cs  LocalizationCache.cs  LocalizationOptions.cs  LocalizationService.cs  LocalizationServiceConfigure.cs  Localizer.csproj
src/Client/Localizer/Models/: LocalizerModel.cs
src/Client/Localizer/Models/Enums/: Languages.cs
src/Client/MemoryCacheService/: IMemoryCacheProvider.cs  MemoryCacheProvider.cs  MemoryCacheService.csproj
src/Client/Services/Converters/JsonConverterService/: JsonConverterProvider.cs  JsonConverterProviderAsync.cs  JsonConverterService.csproj
src/Client/Services/Converters/JsonConverterService/Bases/: BaseJsonConverterProvider.cs
src/Client/Services/Converters/JsonConverterService/Interfaces/: IJsonConverterProvider.cs  IJsonConverterProviderAsync.cs
src/Client/Services/LocalizationService/: ILocalizationProvider.cs  LocalizationProvider.cs  LocalizationService.csproj  LocalizationServiceConfigure.cs
src/Client/Services/LocalizationService/Models/: LanguageModel.cs  LanguageSectionModel.cs
src/Client/Services/LocalizationService/Models/Enums/: Languages.cs
src/Client/Services/LocalizationService/Models/SourceXml/: Item.cs  Section.cs  Sections.cs  Source.cs
src/Client/Services/LocalizationService/Options/: LocalizationOptions.cs
src/Client/Services/MemoryCacheService/: IMemoryCacheProvider.cs  MemoryCacheProvider.cs  MemoryCacheService.csproj
src/Draft/ForTests/Client/GrpcClient/: GrpcClient.csproj  GrpcProvider.cs
src/Draft/ForTests/Server/GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
src/Draft/ForTests/Server/GrpcServer/GrpcServices/: TestService.cs
src/Draft/ForTests/Server/GrpcServer/Properties/: launchSettings.json
src/Draft/ForTests/Shared/GrpcModels/: GrpcModels.csproj
src/Draft/ForTests/Shared/GrpcModels/Protos/: test.proto
src/Draft/SourceGenerators/GeneratedDemo/: CSharpGeneratedDemo.csproj  Program.cs  UseAutoNotifyGenerator.cs  UseHelloWorldGenerator.cs
src/Draft/SourceGenerators/SourceGeneratorSamples/: AutoNotifyGenerator.cs  CSharpSourceGeneratorSamples.csproj  HelloWorldGenerator.cs
src/Shared/Models/: Models.csproj
src/Shared/Models/ExceptionModels/: ExceptionModels.csproj
src/Shared/Models/ExceptionModels/Exceptions/: TestException.cs
src/SourceGenerators/GeneratedDemo/: CSharpGeneratedDemo.csproj
src/SourceGenerators/SourceGeneratorSamples/: AutoNotifyGenerator.cs  HelloWorldGenerator.cs
src/Tests/Client/GrpcService/: GrpcProvider.cs  GrpcService.csproj
src/Tests/Servers/MiniGrpcServer/: MiniGrpcServer.csproj
src/Tests/Shared/GrpcModels/: GrpcModels.csproj
src/clients/grpc-test-client/: GrpcProvider.cs  grpc-test-client.csproj
src/servers/grpc-test-server/: Program.cs  grpc-test-server.csproj
src/servers/grpc-test-server/GrpcServices/: TestService.cs
src/shareds/grpc-models/: grpc-models.csproj
src/shareds/grpc-models/Options/: GrpcOptions.cs
src/shareds/grpc-models/Protos/: test.proto
tests/Client/Converters/JsonConverterService.Tests/: JsonConverterProviderTests.cs  JsonConverterService.Tests.csproj
tests/Client/LocalizationService.Tests/: LocalizationService.Tests.csproj
tests/Client/LocalizationService.Tests/Models/: LanguageModelTests.cs  LanguageSectionModelTests.cs  TestTests.cs
tests/Client/MemoryCacheService.Tests/: MemoryCacheProviderTests.cs  MemoryCacheService.Tests.csproj
tests/Client/Services/Converters/JsonConverterService.Tests/: JsonConverterProviderAsyncTests.cs  JsonConverterProviderTests.cs  JsonConverterService.Tests.csproj
tests/Client/Services/LocalizationService.Tests/: LocalizationService.Tests.csproj
tests/Client/Services/LocalizationService.Tests/Models/SourceXml/: ItemTests.cs
tests/Client/Services/MemoryCacheService.Tests/: MemoryCacheService.Tests.csproj
tests/Shared/Models.Tests/: Models.Tests.csproj
tests/Shared/Models/ExceptionModels/: ExceptionModels.Tests.csproj
tests/Shared/Models/ExceptionModels/Exceptions/: TestExceptionTests.cs
